<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Sono', sans-serif;
      }

      .pricing-container {
        display: flex;
        flex-direction: row;
        height: 100vh;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }

      .pricing-plan {
        background-color: #f2f2f2;
        border-radius: 5px;
        text-align: center;
        padding: 1.5rem 1rem;
        flex: 1 1 0;
        max-width: 440px;
      }

      .plan-title {
        font-size: 1.5rem;
        font-weight: 600;
      }

      .plan-price {
        font-size: 3rem;
        font-weight: 700;
        margin-top: 10px;
      }

      .plan-features {
        list-style: none;
        padding: 0;
      }

      .plan-features > li {
        margin: 1rem 0px;
      }

      .plan-button {
        background-color: #ff6600;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 0.75rem;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          justify-content: start;
        }

        .pricing-plan {
          flex: 0 1 0;
          max-width: 440px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
